63f7b34db8d8cdea90c76aacccf841ec
::res://::1769812305
icon.svg::CompressedTexture2D::926050354086110961::1769732492::1769732500::1::::<><><>0<>0<>4f948fb56fc912e2a8a636779c792a2b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world.tscn::PackedScene::4500074061351871614::1769812301::0::1::::<><><>0<>0<><>::
::res://art/::1769812149
::res://art/fx/::1769812149
::res://art/sprites/::1769812149
::res://art/tilesets/::1769812149
::res://art/ui/::1769812149
::res://audio/::1769812149
::res://audio/music/::1769812149
::res://audio/sfx/::1769812149
::res://GDScript/::1769735317
::res://GDScript/addons/::1769735317
::res://GDScript/addons/YATI/::1769735317
CommonUtils.gd::GDScript::5718894790914500707::1769735317::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript::5421481871795131274::1769735317::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript::3299825631776923670::1769735317::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript::1624605320349006630::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript::9016231699744288118::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript::5535370454084191164::1769735317::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769735317::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript::4351066705031072261::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript::376470885397065465::1769735317::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript::5364026982883119335::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript::3437825151199965339::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript::9101325275029540158::1769735317::0::1::::<>RefCounted<><>0<>1<><>::
::res://scenes/::1769812149
::res://scenes/enemies/::1769812149
::res://scenes/levels/::1769812149
::res://scenes/player/::1769812149
::res://scenes/props/::1769812149
::res://scripts/::1769812149
::res://scripts/enemies/::1769812149
::res://scripts/player/::1769812149
::res://scripts/systems/::1769812149
